REACT_APP_AWS_USER=wmk_dev
REACT_APP_AWS_HOST=waymakers-dev-db.c3g5iuul9ddg.us-west-1.rds.amazonaws.com
REACT_APP_AWS_DATABASE=postgres
REACT_APP_AWS_PASSWORD=CHANG1NGtheWoRld2021
REACT_APP_AWS_PORT=5432